spring.application.name=AppName

#server.address=192.168.21.2
#this application log levelenp2s0
#rpc_bind_network_interface=enp2s0

rpc_enabled_ip_range=192.168.21.2:250
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

com.alipay.sofa.rpc.registry.address=zookeeper://192.168.21.241:2181

spring.datasource.url = jdbc:mysql://192.168.21.225:3306/mytest
spring.datasource.username = testuser
spring.datasource.password = 19811981
spring.datasource.driver-class-name = com.mysql.jdbc.Driver