spring.application.name=AppName

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

com.alipay.sofa.rpc.registry.address=zookeeper://192.168.21.241:2181

spring.datasource.url = jdbc:mysql://192.168.21.225:3306/mytest
spring.datasource.username = testuser
spring.datasource.password = 19811981
spring.datasource.driver-class-name = com.mysql.jdbc.Driver